<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js"></script>
    <title>Fortnite</title>
    <link rel="icon" type="image/x-icon" href="./images/fortniteImg.webp" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chewy&display=swap"
      rel="stylesheet"
    />
    <head>
      <body>
        <div class="header hShop">
          <a href="./index.html"><img src="./images/logo.png" alt="logo" /></a>
          <div class="menu">
            <span>
              <a href="./tournaments.html">Tournaments</a>
            </span>
            <span>
              <a href="./battlePass.html"> Battle Pass</a>
            </span>
            <span>
              <a href="./gameModes.html">Games</a>
            </span>
            <span>
              <a href="./itemShop.html">Items</a>
            </span>
            <span>
              <a href="./questsOne.html">Quests</a>
            </span>
          </div>
          <a target="_blank" href="https://www.fortnite.com/id/login?redirectUrl=http%3A%2F%2Fwww.fortnite.com%2Fdownload%3Flang%3Den-US&productName=fortnite&noHostRedirect=true&client_id=a485a2fde2e343dfb7559d5efeaf35d9&lang=en-US">
            <button>Play</button>
          </a>
        </div>
        <div class="itemShop">
          <img src="./itemShop/Screenshot 2024-09-24 222836.png" alt="" />

          <img src="./itemShop/Screenshot 2024-09-24 223120.png" alt="" />

          <img src="./itemShop/Screenshot 2024-09-24 223336.png" alt="" />

          <img src="./itemShop/Screenshot 2024-09-24 223654.png" alt="" />

          <img src="./itemShop/Screenshot 2024-09-24 223727.png" alt="" />

          <img src="./itemShop/Screenshot 2024-09-24 223744.png" alt="" />

          <img src="./itemShop/Screenshot 2024-09-24 223818.png" alt="" />

          <img src="./itemShop/Screenshot 2024-09-24 223834.png" alt="" />

          <img src="./itemShop/Screenshot 2024-09-24 224136.png" alt="" />

          <img src="./itemShop/Screenshot 2024-09-24 224348.png" alt="" />

          <img src="./itemShop/Screenshot 2024-09-24 224530.png" alt="" />

          <img src="./itemShop/Screenshot 2024-09-24 224711.png" alt="" />
        </div>
        <div class="itemsOne">Item Shop</div>
      </body>
    </head>
  </head>
</html>
